This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6796 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 421
> -- 239
< -- 14
+ -- 84
- -- 72
* -- 329
:= -- 717
add.period$ -- 38
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 214
empty$ -- 370
format.name$ -- 89
if$ -- 958
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 68
num.names$ -- 44
pop$ -- 113
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 113
swap$ -- 31
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 157
